game_school/shared/pwmsg/process_proto/05500_05600_guide.proto

import "pwngs/options.proto";
import "pwngs/protocol/worldsrv/00000_00000_def.proto";
package pwngs.protocol.worldsrv;

// -------------------------------------------------------
// auto generate by ProbufAssembly
// ./proto/05500_05600_guide.proto
// -------------------------------------------------------
message SCGuideActive
{
	option (msgid) = 5500;
	required int32 id = 1;
	optional int32 trigger_type = 2;
	optional int32 trigger_key = 3;
}

message SCGuideDeactive
{
	option (msgid) = 5501;
	required int32 id = 1;
}

message CSGuideDeactive
{
	option (msgid) = 5502;
	required int32 id = 1;
}

message CSGuideLogin
{
	option (msgid) = 5503;
}
